ACA.PA

Inicial     : 6000.00
Final       : 8430.97
Ganancia(%) : 0.41
Ganancias   : 2430.97
Max DD      : -41.12
Trades total: 5
Trades+     : 2
Trades-     : 3
Avg trade   : 0.04
Avg profit  : 0.27
Avg loss    : -0.11
Profit/Loss : 2.45


AGN.AS

Inicial     : 6000.00
Final       : 6179.44
Ganancia(%) : 0.03
Ganancias   : 179.44
Max DD      : -33.46
Trades total: 9
Trades+     : 3
Trades-     : 6
Avg trade   : -0.01
Avg profit  : 0.06
Avg loss    : -0.04
Profit/Loss : 1.50


ALV.DE

Inicial     : 6000.00
Final       : 6264.57
Ganancia(%) : 0.04
Ganancias   : 264.57
Max DD      : -21.88
Trades total: 7
Trades+     : 3
Trades-     : 4
Avg trade   : 0.01
Avg profit  : 0.11
Avg loss    : -0.06
Profit/Loss : 1.83


BLND.L

Inicial     : 6000.00
Final       : 6176.87
Ganancia(%) : 0.03
Ganancias   : 176.87
Max DD      : -16.54
Trades total: 6
Trades+     : 3
Trades-     : 3
Avg trade   : 0.01
Avg profit  : 0.04
Avg loss    : -0.03
Profit/Loss : 1.33


BME.MC

Inicial     : 6000.00
Final       : 7043.43
Ganancia(%) : 0.17
Ganancias   : 1043.43
Max DD      : -16.82
Trades total: 6
Trades+     : 2
Trades-     : 4
Avg trade   : 0.04
Avg profit  : 0.23
Avg loss    : -0.06
Profit/Loss : 3.83


DB1.DE

Inicial     : 6000.00
Final       : 7832.79
Ganancia(%) : 0.31
Ganancias   : 1832.79
Max DD      : -14.80
Trades total: 5
Trades+     : 3
Trades-     : 2
Avg trade   : 0.06
Avg profit  : 0.11
Avg loss    : -0.02
Profit/Loss : 5.50


SAB.MC

Inicial     : 6000.00
Final       : 4983.56
Ganancia(%) : -0.17
Ganancias   : -1016.44
Max DD      : -46.57
Trades total: 8
Trades+     : 2
Trades-     : 6
Avg trade   : -0.00
Avg profit  : 0.33
Avg loss    : -0.12
Profit/Loss : 2.75


SAMPO.HE

Inicial     : 6000.00
Final       : 7565.96
Ganancia(%) : 0.26
Ganancias   : 1565.96
Max DD      : -16.28
Trades total: 6
Trades+     : 3
Trades-     : 3
Avg trade   : 0.04
Avg profit  : 0.13
Avg loss    : -0.04
Profit/Loss : 3.25

SAN

Inicial     : 6000.00
Final       : 5166.53
Ganancia(%) : -0.14
Ganancias   : -833.47
Max DD      : -34.66
Trades total: 5
Trades+     : 1
Trades-     : 4
Avg trade   : -0.03
Avg profit  : 0.14
Avg loss    : -0.07
Profit/Loss : 2.00
