AAPL

Inicial     : 6000.00
Final       : 8141.36
Ganancia(%) : 0.36
Ganancias   : 2141.36
Max DD      : -44.18
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
ADBE

Inicial     : 6000.00
Final       : 12613.35
Ganancia(%) : 1.10
Ganancias   : 6613.35
Max DD      : -13.98
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
ADP

Inicial     : 6000.00
Final       : 8928.16
Ganancia(%) : 0.49
Ganancias   : 2928.16
Max DD      : -10.54
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
ADSK

Inicial     : 6000.00
Final       : 9637.47
Ganancia(%) : 0.61
Ganancias   : 3637.47
Max DD      : -28.51
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
AKAM

Inicial     : 6000.00
Final       : 8908.37
Ganancia(%) : 0.48
Ganancias   : 2908.37
Max DD      : -29.08
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
ALXN

Inicial     : 6000.00
Final       : 11477.06
Ganancia(%) : 0.91
Ganancias   : 5477.06
Max DD      : -29.12
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
AMAT

Inicial     : 6000.00
Final       : 9990.26
Ganancia(%) : 0.67
Ganancias   : 3990.26
Max DD      : -23.93
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
AMGN

Inicial     : 6000.00
Final       : 10606.55
Ganancia(%) : 0.77
Ganancias   : 4606.55
Max DD      : -16.48
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00
AMZN

Inicial     : 6000.00
Final       : 13484.66
Ganancia(%) : 1.25
Ganancias   : 7484.66
Max DD      : -15.31
Trades total: 0
Trades+     : 0
Trades-     : 0
Avg trade   : 0.00
Avg profit  : 0.00
Avg loss    : 0.00
Profit/Loss : 99999999.00