AAPL

Inicial     : 6000.00
Final       : 8184.60
Ganancia(%) : 0.36
Ganancias   : 2184.60
Max DD      : -23.47
Trades total: 6
Trades+     : 3
Trades-     : 3
Avg trade   : 0.06
Avg profit  : 0.17
Avg loss    : -0.06
Profit/Loss : 2.83


ADBE

Inicial     : 6000.00
Final       : 7785.69
Ganancia(%) : 0.30
Ganancias   : 1785.69
Max DD      : -16.81
Trades total: 6
Trades+     : 3
Trades-     : 3
Avg trade   : 0.01
Avg profit  : 0.06
Avg loss    : -0.04
Profit/Loss : 1.50


ADP

Inicial     : 6000.00
Final       : 7642.49
Ganancia(%) : 0.27
Ganancias   : 1642.49
Max DD      : -9.07
Trades total: 4
Trades+     : 2
Trades-     : 2
Avg trade   : 0.05
Avg profit  : 0.12
Avg loss    : -0.02
Profit/Loss : 6.00


ADSK

Inicial     : 6000.00
Final       : 7209.49
Ganancia(%) : 0.20
Ganancias   : 1209.49
Max DD      : -13.59
Trades total: 5
Trades+     : 1
Trades-     : 4
Avg trade   : -0.01
Avg profit  : 0.11
Avg loss    : -0.05
Profit/Loss : 2.20


AKAM

Inicial     : 6000.00
Final       : 5709.69
Ganancia(%) : -0.05
Ganancias   : -290.31
Max DD      : -26.59
Trades total: 6
Trades+     : 3
Trades-     : 3
Avg trade   : -0.00
Avg profit  : 0.08
Avg loss    : -0.09
Profit/Loss : 0.89


ALXN

Inicial     : 6000.00
Final       : 5074.19
Ganancia(%) : -0.15
Ganancias   : -925.81
Max DD      : -47.19
Trades total: 7
Trades+     : 1
Trades-     : 6
Avg trade   : -0.03
Avg profit  : 0.13
Avg loss    : -0.06
Profit/Loss : 2.17


AMAT

Inicial     : 6000.00
Final       : 6757.48
Ganancia(%) : 0.13
Ganancias   : 757.48
Max DD      : -28.29
Trades total: 8
Trades+     : 4
Trades-     : 4
Avg trade   : 0.02
Avg profit  : 0.10
Avg loss    : -0.06
Profit/Loss : 1.67


AMGN

Inicial     : 6000.00
Final       : 7452.08
Ganancia(%) : 0.24
Ganancias   : 1452.08
Max DD      : -16.45
Trades total: 6
Trades+     : 4
Trades-     : 2
Avg trade   : 0.04
Avg profit  : 0.07
Avg loss    : -0.02
Profit/Loss : 3.50


AMZN

Inicial     : 6000.00
Final       : 10217.51
Ganancia(%) : 0.70
Ganancias   : 4217.51
Max DD      : -16.08
Trades total: 4
Trades+     : 4
Trades-     : 0
Avg trade   : 0.07
Avg profit  : 0.07
Avg loss    : 0.00
Profit/Loss : 99999999.00